[gd_scene load_steps=3 format=3 uid="uid://lunnqwq1slsg"]

[ext_resource type="PackedScene" uid="uid://c20l2e8rbue3o" path="res://Characters/PlayerAssets/PlayerMain/HappyBoo.tscn" id="1_akvua"]
[ext_resource type="PackedScene" uid="uid://bp2epwompibjk" path="res://Characters/EnemyAssets/GreenSlime/GreenSlime.tscn" id="2_xre04"]

[node name="DebugScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_akvua")]
position = Vector2(-278, 9)

[node name="EnemyMobSlime" parent="." instance=ExtResource("2_xre04")]
position = Vector2(437, 17)
