[gd_scene load_steps=6 format=3 uid="uid://c20l2e8rbue3o"]

[ext_resource type="Script" uid="uid://b62qori6hhxaj" path="res://Characters/PlayerAssets/Scripts/happy_boo.gd" id="1_cn45q"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Imported Assets/2d-project-start/characters/happy_boo/happy_boo.tscn" id="2_eylbf"]
[ext_resource type="PackedScene" uid="uid://bq6p6a0hqw3cq" path="res://Characters/PlayerAssets/Weapons/BasicGun/Player_Starter_Gun.tscn" id="4_0g85c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4b7e"]
radius = 51.0098

[sub_resource type="CircleShape2D" id="CircleShape2D_0g85c"]
radius = 57.0088

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_cn45q")

[node name="HappyBoo" parent="." instance=ExtResource("2_eylbf")]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -42)
shape = SubResource("CircleShape2D_w4b7e")

[node name="NameLabel" type="Label" parent="."]
offset_left = -43.0
offset_top = -152.0
offset_right = 43.0
offset_bottom = -129.0
text = "JIMMY D"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -130.0
offset_right = 44.0
offset_bottom = -107.0
text = "[HP]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PlayerStarterGun" parent="." instance=ExtResource("4_0g85c")]

[node name="PainArea" type="Area2D" parent="."]
collision_mask = 3

[node name="HurtBox" type="CollisionShape2D" parent="PainArea"]
position = Vector2(-2, -42)
shape = SubResource("CircleShape2D_0g85c")
debug_color = Color(0.84, 0.812, 0, 0.419608)

[connection signal="body_entered" from="PainArea" to="." method="OnEnemyCollision"]
