[gd_scene load_steps=6 format=3 uid="uid://c20l2e8rbue3o"]

[ext_resource type="Script" uid="uid://bdfbuxwtdq2ui" path="res://Characters/PlayerAssets/Scripts/PlayerMain.cs" id="1_3nbi7"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://Imported Assets/2d-project-start/characters/happy_boo/happy_boo.tscn" id="2_eylbf"]
[ext_resource type="Script" uid="uid://bdgoybruhh0q3" path="res://Characters/PlayerAssets/Scripts/PlayerLabel.cs" id="3_ie0vr"]
[ext_resource type="PackedScene" uid="uid://bq6p6a0hqw3cq" path="res://Characters/PlayerAssets/Weapons/BasicGun/Player_Starter_Gun.tscn" id="4_0g85c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4b7e"]
radius = 57.0088

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3nbi7")

[node name="HappyBoo" parent="." instance=ExtResource("2_eylbf")]
position = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("CircleShape2D_w4b7e")

[node name="NameLabel" type="Label" parent="."]
offset_left = -43.0
offset_top = -152.0
offset_right = 43.0
offset_bottom = -129.0
text = "JIMMY D"
horizontal_alignment = 1
script = ExtResource("3_ie0vr")
metadata/_edit_use_anchors_ = true

[node name="HPLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -130.0
offset_right = 44.0
offset_bottom = -107.0
text = "[HP]"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Gun" parent="." instance=ExtResource("4_0g85c")]
position = Vector2(-1, -19)
