[gd_scene load_steps=5 format=3 uid="uid://bp2epwompibjk"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://Imported Assets/2d-project-start/characters/slime/slime.tscn" id="1_k3fw2"]
[ext_resource type="Script" uid="uid://miyulrx4v7kb" path="res://Characters/EnemyAssets/SlimeAssets/Scripts/EnemyMobSlime.cs" id="2_a361n"]
[ext_resource type="Script" uid="uid://ptdwww4ot5e3" path="res://Characters/EnemyAssets/SlimeAssets/Scripts/SlimeAnimation.cs" id="3_50hjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73bb0"]
radius = 50.0
height = 100.0

[node name="EnemyMobSlime" type="CharacterBody2D"]
script = ExtResource("2_a361n")
HP = 30
Speed = 100
MonsterName = "Green Slime"
HPMax = 30
Attack = 5
Defense = 1

[node name="Slime" parent="." instance=ExtResource("1_k3fw2")]
script = ExtResource("3_50hjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_73bb0")
