[gd_scene load_steps=4 format=3 uid="uid://jyubbyv8l8fw"]

[ext_resource type="Script" uid="uid://b20debc2yb868" path="res://Bullet.cs" id="1_uuu3r"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://Imported Assets/2d-project-start/pistol/projectile.png" id="2_u47oh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdvae"]
radius = 9.01319
height = 29.997

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_uuu3r")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
scale = Vector2(0.94, 0.821429)
texture = ExtResource("2_u47oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)
rotation = 1.55672
shape = SubResource("CapsuleShape2D_xdvae")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
